# spark-wine-quality-prediction

./: Dockerfile  Readme.md
spark-wine-quality-prediction/: pom.xml
spark-wine-quality-prediction/src/main/java/com/example/: WineQualityPrediction.java  WineQualityTraining.java
